<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="RwTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="054121908" translatesAutoresizingMaskIntoConstraints="NO" id="LRc-ug-LR2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSH-D5-6cf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viQ-HA-xhm" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="390"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGm-sx-1fo" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20.5" y="170" width="279" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bXM-zG-i2b"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Город Прибытия"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.0039215686269999999" green="0.73333333329999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.0039215686269999999" green="0.73333333329999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.0039215686269999999" green="0.73333333329999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JE9-kv-GH8" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20.5" y="240" width="279" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2nR-9t-ei6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="calendar"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="templateImage" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconRotationDegrees">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginBottom">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Когда"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="дд.мм.гггг"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.0039215686269999999" green="0.73333333329999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.0039215686269999999" green="0.73333333329999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.0039215686269999999" green="0.73333333329999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeH-ym-ZCi">
                                                <rect key="frame" x="85" y="310" width="150" height="60"/>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.73333333329999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="gsG-L6-Sy6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="40"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="0.0"/>
                                                <state key="normal" title="Найти">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fE-7Q-CIg" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20.5" y="100" width="279" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Gxs-FJ-J8j"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.0039215686269999999" green="0.73333333329999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.0039215686269999999" green="0.73333333329999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.0039215686269999999" green="0.73333333329999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Город Отправления"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PeH-ym-ZCi" secondAttribute="bottom" constant="20" id="3KC-g9-aWP"/>
                                            <constraint firstItem="0fE-7Q-CIg" firstAttribute="centerX" secondItem="viQ-HA-xhm" secondAttribute="centerX" id="3WR-IF-oBg"/>
                                            <constraint firstItem="dGm-sx-1fo" firstAttribute="width" secondItem="JE9-kv-GH8" secondAttribute="width" id="40N-k4-6Zt"/>
                                            <constraint firstItem="PeH-ym-ZCi" firstAttribute="centerX" secondItem="viQ-HA-xhm" secondAttribute="centerX" id="7WN-LM-1Zd"/>
                                            <constraint firstItem="JE9-kv-GH8" firstAttribute="top" secondItem="dGm-sx-1fo" secondAttribute="bottom" constant="30" id="D72-Gi-A88"/>
                                            <constraint firstItem="dGm-sx-1fo" firstAttribute="top" secondItem="0fE-7Q-CIg" secondAttribute="bottom" constant="30" id="F9r-q2-fwe"/>
                                            <constraint firstItem="PeH-ym-ZCi" firstAttribute="top" secondItem="JE9-kv-GH8" secondAttribute="bottom" constant="30" placeholder="YES" id="G7a-fC-20z"/>
                                            <constraint firstItem="0fE-7Q-CIg" firstAttribute="top" secondItem="viQ-HA-xhm" secondAttribute="top" constant="100" id="LDo-zi-wPx"/>
                                            <constraint firstItem="dGm-sx-1fo" firstAttribute="centerX" secondItem="viQ-HA-xhm" secondAttribute="centerX" id="O7P-Mk-Pph"/>
                                            <constraint firstItem="0fE-7Q-CIg" firstAttribute="width" secondItem="JE9-kv-GH8" secondAttribute="width" id="Wuj-w1-QMG"/>
                                            <constraint firstItem="JE9-kv-GH8" firstAttribute="centerX" secondItem="viQ-HA-xhm" secondAttribute="centerX" id="s98-5m-cEL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="viQ-HA-xhm" firstAttribute="leading" secondItem="XSH-D5-6cf" secondAttribute="leading" id="52B-3t-F9A"/>
                                    <constraint firstAttribute="bottom" secondItem="viQ-HA-xhm" secondAttribute="bottom" id="COt-EG-xth"/>
                                    <constraint firstItem="viQ-HA-xhm" firstAttribute="width" secondItem="XSH-D5-6cf" secondAttribute="width" id="J5u-kc-9kg"/>
                                    <constraint firstItem="viQ-HA-xhm" firstAttribute="top" secondItem="XSH-D5-6cf" secondAttribute="top" id="vOW-1h-jtS"/>
                                    <constraint firstAttribute="trailing" secondItem="viQ-HA-xhm" secondAttribute="trailing" id="zta-zu-KWR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XSH-D5-6cf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BYY-lt-cpD"/>
                            <constraint firstAttribute="trailing" secondItem="LRc-ug-LR2" secondAttribute="trailing" id="EFM-tq-EZt"/>
                            <constraint firstItem="LRc-ug-LR2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KgO-Wq-dQe"/>
                            <constraint firstItem="XSH-D5-6cf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RHN-4V-Co2"/>
                            <constraint firstItem="LRc-ug-LR2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bQi-tc-aCi"/>
                            <constraint firstItem="XSH-D5-6cf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="coL-D8-CGY"/>
                            <constraint firstAttribute="bottom" secondItem="LRc-ug-LR2" secondAttribute="bottom" id="ww9-S3-tBx"/>
                            <constraint firstItem="XSH-D5-6cf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xrc-VD-Txw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arrivalCenterXConstraint" destination="O7P-Mk-Pph" id="htk-Wb-LfN"/>
                        <outlet property="arrivalCityTextField" destination="dGm-sx-1fo" id="wM0-f5-FZE"/>
                        <outlet property="contentView" destination="viQ-HA-xhm" id="zgc-7h-uMk"/>
                        <outlet property="dateCenterXConstraint" destination="s98-5m-cEL" id="FjB-ig-b3S"/>
                        <outlet property="dateTextField" destination="JE9-kv-GH8" id="yDQ-iT-ES9"/>
                        <outlet property="departureCenterXConstraint" destination="3WR-IF-oBg" id="5hF-tT-Asx"/>
                        <outlet property="departureCityTextField" destination="0fE-7Q-CIg" id="fLA-aC-Hom"/>
                        <outlet property="departureCityTopConstraint" destination="LDo-zi-wPx" id="7lA-2T-V4e"/>
                        <outlet property="scrollView" destination="XSH-D5-6cf" id="Nsm-xI-1AE"/>
                        <outlet property="searchButton" destination="PeH-ym-ZCi" id="WVw-hV-4Sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.375" y="26.408450704225352"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="vjg-Xq-Bvx">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" id="4mS-MD-CQm" customClass="ScheduleViewController" customModule="RwTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OtT-eA-Xim">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-13-zVD">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IGB-f7-LVI">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results. Check that the data entered is correct." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evb-GK-nPe">
                                <rect key="frame" x="16" y="270" width="288" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hm5-13-zVD" firstAttribute="bottom" secondItem="XdA-f8-V2x" secondAttribute="bottom" id="6YM-DL-Cva"/>
                            <constraint firstItem="XdA-f8-V2x" firstAttribute="bottom" secondItem="IGB-f7-LVI" secondAttribute="bottom" id="CBA-Kk-Q4v"/>
                            <constraint firstItem="hm5-13-zVD" firstAttribute="top" secondItem="XdA-f8-V2x" secondAttribute="top" id="FH0-XX-4Cc"/>
                            <constraint firstItem="XdA-f8-V2x" firstAttribute="trailing" secondItem="Evb-GK-nPe" secondAttribute="trailing" constant="16" id="My2-9F-PrR"/>
                            <constraint firstItem="Evb-GK-nPe" firstAttribute="centerX" secondItem="IGB-f7-LVI" secondAttribute="centerX" id="Uen-9D-RSx"/>
                            <constraint firstItem="Evb-GK-nPe" firstAttribute="centerY" secondItem="IGB-f7-LVI" secondAttribute="centerY" id="XL9-Sg-UWB"/>
                            <constraint firstItem="IGB-f7-LVI" firstAttribute="leading" secondItem="XdA-f8-V2x" secondAttribute="leading" id="Y3C-dj-xaY"/>
                            <constraint firstItem="hm5-13-zVD" firstAttribute="trailing" secondItem="XdA-f8-V2x" secondAttribute="trailing" id="eqc-el-qk2"/>
                            <constraint firstItem="hm5-13-zVD" firstAttribute="leading" secondItem="XdA-f8-V2x" secondAttribute="leading" id="mse-eA-Mmb"/>
                            <constraint firstItem="Evb-GK-nPe" firstAttribute="leading" secondItem="XdA-f8-V2x" secondAttribute="leading" constant="16" id="nGS-QP-YaX"/>
                            <constraint firstItem="IGB-f7-LVI" firstAttribute="trailing" secondItem="XdA-f8-V2x" secondAttribute="trailing" id="ncm-Ee-vmw"/>
                            <constraint firstItem="IGB-f7-LVI" firstAttribute="top" secondItem="XdA-f8-V2x" secondAttribute="top" id="xjS-ta-Qrz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XdA-f8-V2x"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="IGB-f7-LVI" id="p8z-jM-gVl"/>
                        <outlet property="errorLabel" destination="Evb-GK-nPe" id="PEs-by-8KY"/>
                        <outlet property="trainTableView" destination="hm5-13-zVD" id="pui-5S-4aB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsp-pI-A5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.5" y="25.35211267605634"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="t6K-W4-bJP">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="yqS-ZQ-K7x" customClass="DetailViewController" customModule="RwTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5At-VO-yeT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DETAIL VIEW CONTROLLER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpH-5g-cMX">
                                <rect key="frame" x="53" y="127" width="215" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lC-Kf-Hlo">
                                <rect key="frame" x="137" y="416" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iib-h0-2k5" firstAttribute="bottom" secondItem="5lC-Kf-Hlo" secondAttribute="bottom" constant="122" id="9Ht-7t-I2I"/>
                            <constraint firstItem="5lC-Kf-Hlo" firstAttribute="centerX" secondItem="iib-h0-2k5" secondAttribute="centerX" id="JQB-CO-LiA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iib-h0-2k5"/>
                    </view>
                    <connections>
                        <outlet property="seekTicketButton" destination="5lC-Kf-Hlo" id="cQV-ku-aN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obx-bO-48r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="054121908" width="1920" height="1200"/>
        <image name="calendar" width="50" height="50"/>
    </resources>
</document>
